# ============================================================================
# BATCH CONTEST PROCESSING - MaratonaCIn 2024
# ============================================================================
# Format: <contest_id> <json_file> <type> <duration_minutes>
#
# Duration Guide:
#   - OnTime Contests: 300 minutes (5 hours)
#   - Homework: 10080 minutes (7 days / 1 week)
#
# Lines starting with # are comments
# ============================================================================

# Main Contests - OnTime (Saturdays, 5 hours each)
contest-01 data/contest-02.json ontime 300
contest-02 data/contest-02.json ontime 300
contest-03 data/contest-03.json ontime 300
contest-04 data/contest-04.json ontime 300
contest-05 data/contest-05.json ontime 300
contest-06 data/contest-06.json ontime 300
contest-07 data/contest-07.json ontime 300
contest-08 data/contest-08.json ontime 300
contest-09 data/contest-09.json ontime 300
contest-10 data/contest-10.json ontime 300

# Homeworks - Weekly (1 week deadline each)
homework-01 data/homework-01.json homework 10080
homework-02 data/homework-02.json homework 10080
homework-03 data/homework-03.json homework 10080
homework-04 data/homework-04.json homework 10080
homework-05 data/homework-05.json homework 10080
homework-06 data/homework-06.json homework 10080
homework-07 data/homework-07.json homework 10080
homework-08 data/homework-08.json homework 10080
homework-09 data/homework-09.json homework 10080
homework-10 data/homework-10.json homework 10080
